Month,S/Smax,id,name,country,river
1,0.66,5149,Ubol Ratana,Thailand,Nam Pong
2,0.59,5149,Ubol Ratana,Thailand,Nam Pong
3,0.57,5149,Ubol Ratana,Thailand,Nam Pong
4,0.49,5149,Ubol Ratana,Thailand,Nam Pong
5,0.48,5149,Ubol Ratana,Thailand,Nam Pong
6,0.46,5149,Ubol Ratana,Thailand,Nam Pong
7,0.44,5149,Ubol Ratana,Thailand,Nam Pong
8,0.49,5149,Ubol Ratana,Thailand,Nam Pong
9,0.66,5149,Ubol Ratana,Thailand,Nam Pong
10,0.1,5149,Ubol Ratana,Thailand,Nam Pong
11,0.7,5149,Ubol Ratana,Thailand,Nam Pong
12,0.69,5149,Ubol Ratana,Thailand,Nam Pong
