Month,S/Smax,id,name,country,river
1,0.75,6999,Nam Theun 2,Laos,Nam Theun
2,0.74,6999,Nam Theun 2,Laos,Nam Theun
3,0.68,6999,Nam Theun 2,Laos,Nam Theun
4,0.47,6999,Nam Theun 2,Laos,Nam Theun
5,0.36,6999,Nam Theun 2,Laos,Nam Theun
6,0.29,6999,Nam Theun 2,Laos,Nam Theun
7,0.31,6999,Nam Theun 2,Laos,Nam Theun
8,0.57,6999,Nam Theun 2,Laos,Nam Theun
9,0.45,6999,Nam Theun 2,Laos,Nam Theun
10,0.1,6999,Nam Theun 2,Laos,Nam Theun
11,0.83,6999,Nam Theun 2,Laos,Nam Theun
12,0.83,6999,Nam Theun 2,Laos,Nam Theun
