Month,S/Smax,id,name,country,river
1,0.35,7303,Lower Sesan 2,Cambodia,Sesan
2,0.41,7303,Lower Sesan 2,Cambodia,Sesan
3,0.37,7303,Lower Sesan 2,Cambodia,Sesan
4,0.31,7303,Lower Sesan 2,Cambodia,Sesan
5,0.26,7303,Lower Sesan 2,Cambodia,Sesan
6,0.26,7303,Lower Sesan 2,Cambodia,Sesan
7,0.14,7303,Lower Sesan 2,Cambodia,Sesan
8,0.15,7303,Lower Sesan 2,Cambodia,Sesan
9,0.22,7303,Lower Sesan 2,Cambodia,Sesan
10,0.1,7303,Lower Sesan 2,Cambodia,Sesan
11,0.37,7303,Lower Sesan 2,Cambodia,Sesan
12,0.35,7303,Lower Sesan 2,Cambodia,Sesan
